<mxfile host="Electron" modified="2023-11-14T13:00:28.337Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="_TAMM4np0Fl6Q7n-3Idu" version="22.0.3" type="device">
  <diagram name="Pagina-1" id="NK1UOOc29s3HDDyaP6Z5">
    <mxGraphModel dx="989" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="47-1zemfdieV1-Kd3DMn-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="194" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="47-1zemfdieV1-Kd3DMn-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="47-1zemfdieV1-Kd3DMn-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="47-1zemfdieV1-Kd3DMn-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="514" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="47-1zemfdieV1-Kd3DMn-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="674" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="47-1zemfdieV1-Kd3DMn-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="47-1zemfdieV1-Kd3DMn-8" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="385" y="17.5" width="30" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
