+------------------+     +------------------+     +------------------+     +------------------+
|       int        |     |     string       |     |    CustomClass   |     |      boolean     |
+------------------+     +------------------+     +------------------+     +------------------+
| - value: int     |     | - value: string  |     | - attribute1     |     | - value: boolean |
+------------------+     +------------------+     | - attribute2     |     +------------------+
                                                  | - method1()      |
+------------------+     +------------------+     | - method2()      |
|      float       |     |      Date        |     +------------------+
+------------------+     +------------------+
| - value: float   |     | - value: Date    |
+------------------+     +------------------+

+------------------+     +------------------+     +------------------+     +------------------+
|    Array/List    |     | CustomObject     |     |   Enumeration    |     |       File       |
+------------------+     +------------------+     +------------------+     +------------------+
| - elements       |     | - attribute1     |     | VALUE1           |     | - filename       |
| - size           |     | - attribute2     |     | VALUE2           |     | - content        |
| - addElement()   |     | - method1()      |     | VALUE3           |     +------------------+
| - removeElement()|     | - method2()      |     +------------------+
+------------------+     +------------------+

+------------------+     +------------------+
| Pointer/Reference|     | Map/Dictionary   |
+------------------+     +------------------+
| - pointsTo       |     | - key1: value1   |
+------------------+     | - key2: value2   |
                         | - key3: value3   |
                         +------------------+
